<html>
<head>
<meta name="description" content="nonlinear programming test function suite">
<meta name="keywords" content="nonlinear programming">
<title>Special Session on Constrained Real Parameter Optimization @ CEC 2006</title>
<LINK REL=StyleSheet HREF="style.css" TYPE="text/css">
<style>
<!--
.style68 {font-family: Arial, Helvetica, sans-serif; font-size: 12px; }
-->
</style>
</head>


<body>
<div id="body"><div id="text" style="width: 849; height: 2047">
<p align="center" style="text-align: center"><b>
<font style="font-size: 22pt" face="Arial">2006 IEEE 
Congress on Evolutionary Computation</font></b></p>
<p class="MsoPlainText" style="text-align: center; line-height: 150%; margin-top:6" align="center">
<big><strong>Sheraton Vancouver Wall Centre<br>
Vancouver, British Columbia, Canada<br>
16-21 July 2006</strong></big></p>
<p class="MsoPlainText" style="TEXT-ALIGN: center" align="center"><b>
<span style="font-family: Arial"><font size="4" color="#800000">Special Session 
on Constrained Real Parameter Optimization </font></span></b>
<br>
</p>
<p class="MsoPlainText" style="TEXT-ALIGN: center" align="center">
<br>
</p>
<p class="MsoPlainText" style="TEXT-ALIGN: justify">
<span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">Most optimization problems 
have constraints of different types (e.g., physical, time, geometric, etc.) 
which modify the shape of the search space. During the last few years, a wide 
variety of metaheuristics have been designed and applied to solve constrained 
optimization problems. Evolutionary algorithms and most other metaheuristics, 
when used for optimization, naturally operate as unconstrained search 
techniques. Therefore, they require an additional mechanism to incorporate 
constraints into their fitness function. </span></p>
<p class="MsoPlainText" style="TEXT-ALIGN: justify">
<span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;Historically, the most common 
approach to incorporate constraints (both in evolutionary algorithms and in 
mathematical programming) is the penalty functions, which were originally 
proposed in the 1940s and later expanded by many researchers. Penalty functions 
have, in general, several limitations. Particularly, they are not a very good 
choice when trying to solve problem in which the optimum lies in the boundary 
between the feasible and the infeasible regions or when the feasible region is 
disjoint. Additionally, penalty functions require a careful fine-tuning to 
determine the most appropriate penalty factors to be used with our 
metaheuristics.</span></p>
<p class="MsoPlainText" style="TEXT-ALIGN: justify">
<span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;In order to overcome the 
limitations of penalty functions approach, researchers have proposed a number of 
diverse approaches to handle constraints such as fitness approximation in 
constrained optimization, incorporation of knowledge such as cultural approaches 
in constrained optimization and so on. Additionally, the analysis of the role of 
the search engine has also become an interesting research topic in the last few 
years. For example, evolution strategies (ES), evolutionary programming (EP), 
differential evolution (DE) and particle swarm optimization (PSO) have been 
found advantageous by some researchers over other metaheuristics such as the 
binary genetic algorithms (GA).</span></p>
<p class="MsoPlainText" style="TEXT-ALIGN: justify">
<span style="FONT-SIZE: 11pt; FONT-FAMILY: Arial">&nbsp;Despite the existence 
constrained optimization test suites, there is an obvious need to upgrade the 
current test suites by considering the types of constraints (equality, 
inequality, linear, nonlinear, dimensionality, active, etc.), types of objective 
functions (linear, quadratic, nonlinear, multimodality, separability, etc.), 
connectivity, relative size of feasible region and so on. In addition, it would 
be beneficial to evaluate and, if necessary, develop novel performance measures 
to deal with the diverse characteristics of the constrained optimization 
problems. We plan to present an extended test suite and standardized evaluation 
measures for researchers to test their algorithms till the CEC'2006 submission 
deadline in late January 2006. Along with the papers, we would also optionally 
like participants to submit their codes and/or executables and we shall put it 
up on a web-site for anyone to try out. The submitted papers will be 
peer-reviewed by other authors and reviewers and selected authors will be 
invited to present their results during CEC-06. Later, we plan to put together 
an edited volume with more details, so that effective algorithms will be 
available in one volume with comparison results based on identical criterion and 
on identical test problems. We hope this exercise will be helpful for other 
researchers interested in this field and may generate new ideas for progressing 
the research in this area. We hope to publish the edited volume as Springer's 
Lecture Notes in Computer Science after the conference.</span></p>
<p class="MsoPlainText" style="TEXT-ALIGN: justify">The 2006 IEEE Congress on 
Evolutionary Computation<span lang="zh-cn"> </span>is part of the
<a target="_blank" href="http://www.wcci2006.org">2006 IEEE World Congress on Computational 
Intelligence</a>.</p>

<p>
<br>
</p>

<hr>

<p>
<br>
</p>

<p><font face="Verdana" color="#800000"><strong>Important dates:</strong></font></p>
<ul>
  <li>Paper Submission: <font face="Verdana" color="#800000">14 February 2006
  </font></li>
  <li>Decision Notification: 15 March 2006 </li>
  <li>Camera-Ready Submission: <font face="Verdana" color="#800000"><b>15 April 2006</b></font></li>
</ul>

<p><font face="Verdana" color="#800000"><strong>Special Session Organizers:</strong></font></p>

<ul>
  <li>Carlos A. Coello Coello (<a href="mailto:ccoello@cs.cinvestav.mx">ccoello@cs.cinvestav.mx</a>)
  </li>
  <li>Kalyanmoy Deb (<a href="mailto:deb@iitk.ac.in">deb@iitk.ac.in</a>)</li>
  <li><strong style="font-weight: 400">Efren Mezura Montes</strong> (<a href="mailto:emezura@computacion.cs.cinvestav.mx">emezura@computacion.cs.cinvestav.mx</a>),</li>
  <li>P. N. Suganthan (<font color="#000000"><a href="mailto:epnsugan@ntu.edu.sg">epnsugan@ntu.edu.sg</a></font>)
  </li>
</ul>
<p><font face="Verdana" color="#800000"><strong>Paper Submission:</strong>
</font>[<a target="_blank" href="http://www.wcci2006.org/WCCI-Web_paper_submit.html">Enter</a>]</p>

<p><font face="Verdana" color="#800000"><strong>Author's Kit: </strong></font>[<a target="_blank" href="http://139.78.75.247/WCCI-Web_Author_Kit.html">Enter</a>]
<b><i><font face="Verdana" color="#FF0000">New!</font></i></b></p>

<p>
<br>
</p>

<hr>

<p>
<br>
</p>

<p><strong><font face="Verdana" color="#800000">Updates:</font></strong></p>

<p><font face="Verdana" size="1">*if there is any file you can not open, please 
right click and choose &quot;save as&quot;. </font></p>

<p>
<b>Mar 21,2006 <i><font face="Verdana" color="#FF0000">New!</font></i></b></p>

<p>
&quot;<a href="Modifications%20for%20the%20final%20version.pdf">Modifications for the 
final version</a>&quot; is added, please modify your final version according to the 
instruction. [<a href="Modifications%20for%20the%20final%20version.pdf">download</a>]</p>

<p>
Best known solutions are updated according to the solutions provided by the 
participants. [<a href="bestknown_new.zip">bestknown_new.m</a>] [<a href="bestknown_new.doc.zip">bestknown_new.doc</a>]</p>

<p>
<font color="#000000">
<font face="Verdana">&quot;</font><a href="technical_report.pdf"><font face="Verdana">Problem Definitions and Evaluation Criteria</font> for the CEC 
2006 Special Session on Constrained Real-Parameter Optimization</a>&quot; is 
updated.</font></p>

<p>
<font face="Verdana"><b>Feb 4,2006</b></font></p>

<p>
Some typing errors in g17
<font face="Verdana">in </font><font color="#000000">
<font face="Verdana">&quot;</font><a href="technical_report.pdf"><font color="#000000" face="Verdana">Problem Definitions and Evaluation Criteria</font><font color="#000000"> for the CEC 
2006 Special Session on Constrained Real-Parameter Optimization</font></a>.pdf&quot; </font>
is corrected.</p>

<p>
<font face="Verdana" color="#800000">
<a href="#Sorting method for the final results">Sorting method for the final 
results</a><b> </b></font>is added. If you used a different sorting method, 
please modify it now or in the final version.</p>

<p>
<font face="Verdana"><b>Dec 20, 2005</b></font></p>

<p>
<font face="Verdana">A small error in Table 3 in </font><font color="#000000">
<font face="Verdana">&quot;</font><a href="technical_report.pdf"><font color="#000000" face="Verdana">Problem Definitions and Evaluation Criteria</font><font color="#000000"> for the CEC 
2006 Special Session on Constrained Real-Parameter Optimization</font></a>.pdf&quot; 
is corrected.</font></p>

<p>
<b><font face="Verdana">Dec 14, 2005</font></b></p>

<p>
<font face="Verdana"><a href="study.html">A study using the MATLAB Optimization Toolbox</a> 
is updated.</font></p>

<p>
<b><font face="Verdana">Dec 8, 2005&nbsp;&nbsp;&nbsp; </font></b>
</p>

<p>
<font face="Verdana" color="#000000">&quot;<a href="technical_report.pdf">Problem Definitions and Evaluation Criteria</a>&quot; 
is updated and some errors are corrected. Please download the new one.</font></p>

<p>
Please notice the best known solutions provided in the file are updated and
<a href="bestknown.zip">bestknown.m</a> is updated.</p>

<p><b><font face="Verdana">Dec 5, 2005&nbsp;&nbsp;&nbsp; </font></b> </p>

<p>c to java converter is found not work properly and the provided java code is 
not correct. New code will be provided later. Sorry for any caused 
inconvenience.</p>

<p>A test data set used for testing the correctness of the code is provided. [<a href="test_data.zip">test 
data</a>] </p>

<p>
<br>
</p>

<hr>

<p>
<br>
</p>

<p><strong><font face="Verdana" color="#800000">Downloads </font>
<font face="Verdana">(last updated on <font color="#800000">21/Mar/2006</font>)</font><font face="Verdana" color="#800000">:</font></strong></p>

<font SIZE="1">
<p><font face="Verdana"><b>Modifications for the final version</b></font> [<a href="Modifications%20for%20the%20final%20version.pdf">pdf</a>]
<b><i><font face="Verdana" color="#FF0000">New!</font></i></b></p>
<p>Please keep the variables within the provided search bounds. If you search 
out of the search bounds for g02, g14, g21 and g22, you may get -Inf or NaN. 
Please note that the search range for <b>g02</b> and <b>g14</b> is <b>
<font color="#800000">0</font><font face="Verdana" color="#0000FF">&lt;</font><font color="#800000" face="Verdana">xi&lt;=10</font></b>, 
not <b><font color="#800000">0</font><font color="#0000FF">&lt;=</font><font color="#800000">xi&lt;=10</font></b></p>
</font>

<p><font color="#000000"><a href="technical_report.pdf"><b>
<font color="#000000" face="Verdana">Problem Definitions and Evaluation Criteria</font></b><font color="#000000"> for the CEC 
2006 Special Session on Constrained Real-Parameter Optimization</font></a> [<a target="_blank" href="technical_report.pdf">pdf</a>]</font> </p>

<p><a href="fcnsuite.html"><b><font color="#000000" face="Verdana">Code</font></b><font color="#000000"> (could be employed by C/C++/C#,Matlab 
and Java) 
</font></a>[<a href="fcnsuite.html">Enter</a>]<font face="Verdana"><strong> </strong></font>
<strong style="font-weight: 400">
<font face="Verdana">(last updated on <font color="#800000">11/Dec/2005</font>)</font></strong></p>

<p><b><font face="Verdana">Results Format</font></b> [<a target="_blank" href="results_format_latex.zip">Latex</a>] 
[<a target="_blank" href="results_format_word.zip">Word</a>]<strong style="font-weight: 400"><font face="Verdana"> </font></strong></p>

<p>
<font face="Verdana"><font color="#FF0000"><b>*</b></font><span style="font-weight: 700"><a name="Sorting method for the final results"><font color="#FF0000">Sorting 
method for the final results</font></a></span><font color="#FF0000"><strong> 
:</strong></font></font></p>

<p>
<strong style="font-weight: 400"><font face="Verdana">1. Sort feasible solutions 
in front of infeasible solutions;</font></strong></p>

<p>
<strong style="font-weight: 400"><font face="Verdana">2. Sort feasible solutions 
according to their function errors f(x)-f(x*)</font></strong></p>

<p>
<strong style="font-weight: 400"><font face="Verdana">3. Sort infeasible 
solutions according to their mean value of the violations of all constraints.</font></strong></p>

<p>
<br>
</p>

<hr>

<p>
<br>
</p>

<p style="line-height: 150%"><a href="mailto:epnsugan@ntu.edu.sg">
<img border="0" src="question%20comment.gif" align="right" style="float: right" width="142" height="75"></a><br>If you face any difficulties, please inform&nbsp;
<a href="mailto:epnsugan@ntu.edu.sg">epnsugan@ntu.edu.sg</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
</p>

</div></div>

</body>
</html>